apiKey=AIzaSyDV_BCuxDM0vLtUozoze6AJl91I0hQpSYo
authDomain=get-set-fly.firebaseapp.com
projectId=get-set-fly
storageBucket=get-set-fly.appspot.com
messagingSenderId=284520256007
appId=1:284520256007:web:9bb21833dbf072919750a2